--
-- MySQL Script to create the necessary table structure that the MCR requires
-- 

CREATE TABLE S_ARMORTYPES (
	ARMORTYPEID INT NOT NULL,
	CODE VARCHAR(30) NOT NULL,
	DESCRIPTION VARCHAR(200) NULL,
	PRIMARY KEY (ARMORTYPEID)
);


drop table S_TOOTHCLAW;
drop table S_GRAPPLE;
drop table S_1HSLASH;
drop table S_1HCONCUSSION;
drop table S_2H;
drop table S_BALL;
drop table S_BOLT;
drop table S_MISSLE;

CREATE TABLE S_TOOTHCLAW (
	RID INT NOT NULL,
	ARMORTYPEID INT NOT NULL,
	DAMAGE INT NOT NULL DEFAULT 0,
	FUMBLE BIT DEFAULT 0,
	DESCRIPTION VARCHAR(200), 
	CRITICAL VARCHAR(1),
	PRIMARY KEY (RID, ARMORTYPEID),
	FOREIGN KEY (ARMORTYPEID) REFERENCES S_ARMORTYPES(ARMORTYPEID)
);

CREATE TABLE S_GRAPPLE (
	RID INT NOT NULL,
	ARMORTYPEID INT NOT NULL,
	DAMAGE INT NOT NULL DEFAULT 0,
	FUMBLE BIT DEFAULT 0,
	DESCRIPTION VARCHAR(200), 
	CRITICAL VARCHAR(1),
	PRIMARY KEY (RID, ARMORTYPEID),
	FOREIGN KEY (ARMORTYPEID) REFERENCES S_ARMORTYPES(ARMORTYPEID)
);

CREATE TABLE S_1HSLASH (
	RID INT NOT NULL,
	ARMORTYPEID INT NOT NULL,
	DAMAGE INT NOT NULL DEFAULT 0,
	FUMBLE BIT DEFAULT 0,
	DESCRIPTION VARCHAR(200), 
	CRITICAL VARCHAR(1),
	PRIMARY KEY (RID, ARMORTYPEID),
	FOREIGN KEY (ARMORTYPEID) REFERENCES S_ARMORTYPES(ARMORTYPEID)
);

CREATE TABLE S_1HCONCUSSION (
	RID INT NOT NULL,
	ARMORTYPEID INT NOT NULL,
	DAMAGE INT NOT NULL DEFAULT 0,
	FUMBLE BIT DEFAULT 0,
	DESCRIPTION VARCHAR(200), 
	CRITICAL VARCHAR(1),
	PRIMARY KEY (RID, ARMORTYPEID),
	FOREIGN KEY (ARMORTYPEID) REFERENCES S_ARMORTYPES(ARMORTYPEID)
);

CREATE TABLE S_2H (
	RID INT NOT NULL,
	ARMORTYPEID INT NOT NULL,
	DAMAGE INT NOT NULL DEFAULT 0,
	FUMBLE BIT DEFAULT 0,
	DESCRIPTION VARCHAR(200), 
	CRITICAL VARCHAR(1),
	PRIMARY KEY (RID, ARMORTYPEID),
	FOREIGN KEY (ARMORTYPEID) REFERENCES S_ARMORTYPES(ARMORTYPEID)
);

CREATE TABLE S_BALL (
	RID INT NOT NULL,
	ARMORTYPEID INT NOT NULL,
	DAMAGE INT NOT NULL DEFAULT 0,
	FUMBLE BIT DEFAULT 0,
	DESCRIPTION VARCHAR(200), 
	CRITICAL VARCHAR(1),
	PRIMARY KEY (RID, ARMORTYPEID),
	FOREIGN KEY (ARMORTYPEID) REFERENCES S_ARMORTYPES(ARMORTYPEID)
);

CREATE TABLE S_BOLT (
	RID INT NOT NULL,
	ARMORTYPEID INT NOT NULL,
	DAMAGE INT NOT NULL DEFAULT 0,
	FUMBLE BIT DEFAULT 0,
	DESCRIPTION VARCHAR(200), 
	CRITICAL VARCHAR(1),
	PRIMARY KEY (RID, ARMORTYPEID),
	FOREIGN KEY (ARMORTYPEID) REFERENCES S_ARMORTYPES(ARMORTYPEID)
);

CREATE TABLE S_MISSLE (
	RID INT NOT NULL,
	ARMORTYPEID INT NOT NULL,
	DAMAGE INT NOT NULL DEFAULT 0,
	FUMBLE BIT DEFAULT 0,
	DESCRIPTION VARCHAR(200), 
	CRITICAL VARCHAR(1),
	PRIMARY KEY (RID, ARMORTYPEID),
	FOREIGN KEY (ARMORTYPEID) REFERENCES S_ARMORTYPES(ARMORTYPEID)
);


update S_1HCONCUSSION SET CRITICAL = 'T' WHERE DESCRIPTION LIKE '%T';
update S_1HCONCUSSION SET CRITICAL = 'A' WHERE DESCRIPTION LIKE '%A';
update S_1HCONCUSSION SET CRITICAL = 'B' WHERE DESCRIPTION LIKE '%B';
update S_1HCONCUSSION SET CRITICAL = 'C' WHERE DESCRIPTION LIKE '%C';
update S_1HCONCUSSION SET CRITICAL = 'D' WHERE DESCRIPTION LIKE '%D';
update S_1HCONCUSSION SET CRITICAL = 'E' WHERE DESCRIPTION LIKE '%E';

update S_1HSLASH SET CRITICAL = 'T' WHERE DESCRIPTION LIKE '%T';
update S_1HSLASH SET CRITICAL = 'A' WHERE DESCRIPTION LIKE '%A';
update S_1HSLASH SET CRITICAL = 'B' WHERE DESCRIPTION LIKE '%B';
update S_1HSLASH SET CRITICAL = 'C' WHERE DESCRIPTION LIKE '%C';
update S_1HSLASH SET CRITICAL = 'D' WHERE DESCRIPTION LIKE '%D';
update S_1HSLASH SET CRITICAL = 'E' WHERE DESCRIPTION LIKE '%E';

update S_2H SET CRITICAL = 'T' WHERE DESCRIPTION LIKE '%T';
update S_2H SET CRITICAL = 'A' WHERE DESCRIPTION LIKE '%A';
update S_2H SET CRITICAL = 'B' WHERE DESCRIPTION LIKE '%B';
update S_2H SET CRITICAL = 'C' WHERE DESCRIPTION LIKE '%C';
update S_2H SET CRITICAL = 'D' WHERE DESCRIPTION LIKE '%D';
update S_2H SET CRITICAL = 'E' WHERE DESCRIPTION LIKE '%E';

update S_BALL SET CRITICAL = 'T' WHERE DESCRIPTION LIKE '%T';
update S_BALL SET CRITICAL = 'A' WHERE DESCRIPTION LIKE '%A';
update S_BALL SET CRITICAL = 'B' WHERE DESCRIPTION LIKE '%B';
update S_BALL SET CRITICAL = 'C' WHERE DESCRIPTION LIKE '%C';
update S_BALL SET CRITICAL = 'D' WHERE DESCRIPTION LIKE '%D';
update S_BALL SET CRITICAL = 'E' WHERE DESCRIPTION LIKE '%E';

update S_BOLT SET CRITICAL = 'T' WHERE DESCRIPTION LIKE '%T';
update S_BOLT SET CRITICAL = 'A' WHERE DESCRIPTION LIKE '%A';
update S_BOLT SET CRITICAL = 'B' WHERE DESCRIPTION LIKE '%B';
update S_BOLT SET CRITICAL = 'C' WHERE DESCRIPTION LIKE '%C';
update S_BOLT SET CRITICAL = 'D' WHERE DESCRIPTION LIKE '%D';
update S_BOLT SET CRITICAL = 'E' WHERE DESCRIPTION LIKE '%E';

update S_GRAPPLE SET CRITICAL = 'T' WHERE DESCRIPTION LIKE '%T';
update S_GRAPPLE SET CRITICAL = 'A' WHERE DESCRIPTION LIKE '%A';
update S_GRAPPLE SET CRITICAL = 'B' WHERE DESCRIPTION LIKE '%B';
update S_GRAPPLE SET CRITICAL = 'C' WHERE DESCRIPTION LIKE '%C';
update S_GRAPPLE SET CRITICAL = 'D' WHERE DESCRIPTION LIKE '%D';
update S_GRAPPLE SET CRITICAL = 'E' WHERE DESCRIPTION LIKE '%E';

update S_MISSLE SET CRITICAL = 'T' WHERE DESCRIPTION LIKE '%T';
update S_MISSLE SET CRITICAL = 'A' WHERE DESCRIPTION LIKE '%A';
update S_MISSLE SET CRITICAL = 'B' WHERE DESCRIPTION LIKE '%B';
update S_MISSLE SET CRITICAL = 'C' WHERE DESCRIPTION LIKE '%C';
update S_MISSLE SET CRITICAL = 'D' WHERE DESCRIPTION LIKE '%D';
update S_MISSLE SET CRITICAL = 'E' WHERE DESCRIPTION LIKE '%E';

update S_TOOTHCLAW SET CRITICAL = 'T' WHERE DESCRIPTION LIKE '%T';
update S_TOOTHCLAW SET CRITICAL = 'A' WHERE DESCRIPTION LIKE '%A';
update S_TOOTHCLAW SET CRITICAL = 'B' WHERE DESCRIPTION LIKE '%B';
update S_TOOTHCLAW SET CRITICAL = 'C' WHERE DESCRIPTION LIKE '%C';
update S_TOOTHCLAW SET CRITICAL = 'D' WHERE DESCRIPTION LIKE '%D';
update S_TOOTHCLAW SET CRITICAL = 'E' WHERE DESCRIPTION LIKE '%E';


CREATE or REPLACE VIEW V_MISSLE AS
SELECT 
S_ARMORTYPES.CODE as ARMORTYPECODE,
S_MISSLE.RID, 
S_MISSLE.DAMAGE, 
S_MISSLE.FUMBLE, 
S_MISSLE.DESCRIPTION,
S_MISSLE.CRITICAL
FROM S_MISSLE INNER JOIN S_ARMORTYPES 
ON S_MISSLE.ARMORTYPEID = S_ARMORTYPES.ARMORTYPEID;

CREATE or REPLACE VIEW V_TOOTHCLAW AS
SELECT 
S_ARMORTYPES.CODE as ARMORTYPECODE,
S_TOOTHCLAW.RID, 
S_TOOTHCLAW.DAMAGE, 
S_TOOTHCLAW.FUMBLE, 
S_TOOTHCLAW.DESCRIPTION,
S_TOOTHCLAW.CRITICAL 
FROM S_TOOTHCLAW INNER JOIN S_ARMORTYPES 
ON S_TOOTHCLAW.ARMORTYPEID = S_ARMORTYPES.ARMORTYPEID;

CREATE or REPLACE VIEW V_GRAPPLE AS
SELECT 
S_ARMORTYPES.CODE as ARMORTYPECODE,
S_GRAPPLE.RID, 
S_GRAPPLE.DAMAGE, 
S_GRAPPLE.FUMBLE, 
S_GRAPPLE.DESCRIPTION,
S_GRAPPLE.CRITICAL 
FROM S_GRAPPLE INNER JOIN S_ARMORTYPES 
ON S_GRAPPLE.ARMORTYPEID = S_ARMORTYPES.ARMORTYPEID;

CREATE or REPLACE VIEW V_1HSLASH AS
SELECT 
S_ARMORTYPES.CODE as ARMORTYPECODE,
S_1HSLASH.RID, 
S_1HSLASH.DAMAGE, 
S_1HSLASH.FUMBLE, 
S_1HSLASH.DESCRIPTION,
S_1HSLASH.CRITICAL 
FROM S_1HSLASH INNER JOIN S_ARMORTYPES 
ON S_1HSLASH.ARMORTYPEID = S_ARMORTYPES.ARMORTYPEID;

CREATE or REPLACE VIEW V_1HCONCUSSION AS
SELECT 
S_ARMORTYPES.CODE as ARMORTYPECODE,
S_1HCONCUSSION.RID, 
S_1HCONCUSSION.DAMAGE, 
S_1HCONCUSSION.FUMBLE, 
S_1HCONCUSSION.DESCRIPTION,
S_1HCONCUSSION.CRITICAL 
FROM S_1HCONCUSSION INNER JOIN S_ARMORTYPES 
ON S_1HCONCUSSION.ARMORTYPEID = S_ARMORTYPES.ARMORTYPEID;

CREATE or REPLACE VIEW V_2H AS
SELECT 
S_ARMORTYPES.CODE as ARMORTYPECODE,
S_2H.RID, 
S_2H.DAMAGE, 
S_2H.FUMBLE, 
S_2H.DESCRIPTION,
S_2H.CRITICAL 
FROM S_2H INNER JOIN S_ARMORTYPES 
ON S_2H.ARMORTYPEID = S_ARMORTYPES.ARMORTYPEID;

CREATE or REPLACE VIEW V_BALL AS
SELECT 
S_ARMORTYPES.CODE as ARMORTYPECODE,
S_BALL.RID, 
S_BALL.DAMAGE, 
S_BALL.FUMBLE, 
S_BALL.DESCRIPTION,
S_BALL.CRITICAL 
FROM S_BALL INNER JOIN S_ARMORTYPES 
ON S_BALL.ARMORTYPEID = S_ARMORTYPES.ARMORTYPEID;

CREATE or REPLACE VIEW V_BOLT AS
SELECT 
S_ARMORTYPES.CODE as ARMORTYPECODE,
S_BOLT.RID, 
S_BOLT.DAMAGE, 
S_BOLT.FUMBLE, 
S_BOLT.DESCRIPTION,
S_BOLT.CRITICAL
FROM S_BOLT INNER JOIN S_ARMORTYPES 
ON S_BOLT.ARMORTYPEID = S_ARMORTYPES.ARMORTYPEID;

CREATE or REPLACE VIEW V_ATTACKCHART AS
(
	SELECT 
	ARMORTYPECODE,
	RID, 
	DAMAGE, 
	(CASE WHEN FUMBLE = 0 THEN 'FALSE' ELSE 'TRUE' END) as FUMBLE, 
	DESCRIPTION,
	CRITICAL,
	'MIS' as ATTACKCHARTTYPE 
	FROM V_MISSLE
) UNION (
SELECT 
	ARMORTYPECODE,
	RID, 
	DAMAGE, 
	(CASE WHEN FUMBLE = 0 THEN 'FALSE' ELSE 'TRUE' END) as FUMBLE,
	DESCRIPTION,
	CRITICAL,
	'TAC' as ATTACKCHARTTYPE 
	FROM V_TOOTHCLAW
) UNION (
SELECT 
	ARMORTYPECODE,
	RID, 
	DAMAGE, 
	(CASE WHEN FUMBLE = 0 THEN 'FALSE' ELSE 'TRUE' END) as FUMBLE,
	DESCRIPTION,
	CRITICAL,
	'GRA' as ATTACKCHARTTYPE 
	FROM V_GRAPPLE
) UNION (
SELECT 
	ARMORTYPECODE,
	RID, 
	DAMAGE, 
	(CASE WHEN FUMBLE = 0 THEN 'FALSE' ELSE 'TRUE' END) as FUMBLE, 
	DESCRIPTION,
	CRITICAL,
	'1HS' as ATTACKCHARTTYPE
	FROM V_1HSLASH
) UNION (
SELECT 
	ARMORTYPECODE,
	RID, 
	DAMAGE, 
	(CASE WHEN FUMBLE = 0 THEN 'FALSE' ELSE 'TRUE' END) as FUMBLE,
	DESCRIPTION,
	CRITICAL,
	'1HC' as ATTACKCHARTTYPE
	FROM V_1HCONCUSSION
) UNION (
SELECT 
	ARMORTYPECODE,
	RID, 
	DAMAGE, 
	(CASE WHEN FUMBLE = 0 THEN 'FALSE' ELSE 'TRUE' END) as FUMBLE, 
	DESCRIPTION,
	CRITICAL,
	'2HW' as ATTACKCHARTTYPE
	FROM V_2H
) UNION (
SELECT 
	ARMORTYPECODE,
	RID, 
	DAMAGE, 
	(CASE WHEN FUMBLE = 0 THEN 'FALSE' ELSE 'TRUE' END) as FUMBLE,
	DESCRIPTION,
	CRITICAL,
	'BAL' as ATTACKCHARTTYPE
	FROM V_BALL
) UNION (
SELECT 
	ARMORTYPECODE,
	RID, 
	DAMAGE, 
	(CASE WHEN FUMBLE = 0 THEN 'FALSE' ELSE 'TRUE' END) as FUMBLE, 
	DESCRIPTION,
	CRITICAL,
	'BOL' as ATTACKCHARTTYPE
	FROM V_BOLT
);

CREATE TABLE S_SECONDARYCRITICAL (
	RID INT NOT NULL,
	HEAT VARCHAR(200) NOT NULL, 
	COLD VARCHAR(200) NOT NULL, 
	ELECTRICITY VARCHAR(200) NOT NULL, 
	IMPACT VARCHAR(200) NOT NULL, 
	CRUSH VARCHAR(200) NOT NULL, 
	SLASH VARCHAR(200) NOT NULL, 
	PUNCTURE VARCHAR(200) NOT NULL, 
	UNBALANCING VARCHAR(200) NOT NULL, 
	GRAPPLING VARCHAR(200) NOT NULL, 
	PHYSICAL_LARGE VARCHAR(200) NOT NULL, 
	SPELL_LARGE VARCHAR(200) NOT NULL,
	PRIMARY KEY (RID)
);


